apiVersion: v1
kind: Pod
metadata:
  name: djangoapppod
  namespace: projet-groupe
  labels: 
    app: djangoapppod
spec:
  containers:
  - name: djangoappcontainer
    image: lebatoudu58/djangoapp:latest
    env:
    - name: DB_HOST
      value: database
    - name: DB_USER
      value: root
    - name: DB_PASSWORD
      value: root
    - name: DB_NAME
      value: suivi_recherche
    - name: DB_PORT
      value: "3306"
    - name: DJANGO_SUPERUSER_USERNAME
      value: admin
    - name: DJANGO_SUPERUSER_PASSWORD
      value: admin
    - name: DJANGO_SUPERUSER_EMAIL
      value: admin@admin.fr

    command: ["sh", "/app/entrypoint.sh"]
    ports:
      - containerPort: 8000
